"crystal_maiden_brilliance_sentry_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_AURA"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityTextureName"			"crystal_maiden_brilliance_aura"
	"AbilityCastRange"				"%aura_radius"
	"AbilityManacost"				"7 14 28 28"
	"AbilityCooldown" "4"

	
		"ResetToggleOnRespawn" "1"

	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"mana_regen"		"1.0 1.5 2.0 3.0"
		}
		
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"mana_regen_self_display"		"2.0 3.0 4.0 8.0"
		}
		
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"manacost_per_second"				"7 14 28 28"
		}
		
		// Extra variables
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"global_radius"		"9000"
		}
		
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_radius"		"400 600 800 800"
		}
		
		"06"
		{
			"var_type"			"FIELD_FLOAT"
			"mana_regen_self"		"1.0 1.5 2.0 5.0"
		}
		
	}
	
			"OnToggleOn"
		{
				"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_sentry"
			}
	
				"FireSound"
			{
				"EffectName"	"Hero_EmberSpirit.FlameGuard.Cast"
				"Target"	"CASTER"
			}
	
		}
	
		"OnToggleOff"
		{
				"RemoveModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_sentry"
			}
	
		}
	
	
	// Data driven
	//-------------------------------------------------------------------------------------------------------------
	"Modifiers"
	{
		"modifier_brilliance_aura_caster_datadriven"
		{
			"Passive"				"1"
			"IsPurgable"			"0"
			"IsHidden"				"1"
			"Aura"					"modifier_brilliance_aura_effect_datadriven"
			"Aura_Radius"			"%global_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen_self"
			}
			

		}
		
		"modifier_brilliance_aura_effect_datadriven"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
			}
		}
		
		"modifier_sentry"
		{
			"Passive"			"0"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_sentry_aura"
			"Aura_Radius"   	"%aura_radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanic?
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE" //immune?
			
			
			"ThinkInterval"	"1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"secManaCost.lua"
					"Function"		"start"
					"mpPerSec"		"%manacost_per_second"
				}
	
			}

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"radar.lua"
					"Function"		"showRadar"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"radar.lua"
					"Function"		"destroyRadar"
				}
			}
		}
		
		"modifier_sentry_aura"
		{
			"IsHidden"			"0" //hidden?
			"IsDebuff"			"0"
		
			"Priority"                     "MODIFIER_PRIORITY_ULTRA"
			
			"States"
			{
                "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
			}
			
			
		}
		
		
	}
}