"keep_ability"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
          "BaseClass"                   "ability_datadriven"
          "AbilityName"                 "cannibal_ghoul_frenzy"
          "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_PASSIVE"
          "AbilityTextureName"          "life_stealer_feast"
          "MaxLevel"                    "1"

        "Modifiers"
        {
         "modifier_thingstuff"
         {
            "IsHidden"              "0"
            "IsBuff"                "1"
            "Passive"               "1"

          "OnAttackLanded"
           {
			"ApplyModifier"
			{
				"Target"	"TARGET"
				"ModifierName"	"modifier_keepslowdown"
				"Duration"	"3"
			}
		   
           }
			
         }
		 
		 "modifier_keepslowdown"
		 {
		  "IsHidden"              "0"
		 "Properties"
			{
			
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"-50"
			}
		 
		 }
		 
		 
		 
        } 

    }