"towerAbility"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
          "BaseClass"                   "ability_datadriven"
          "AbilityName"                 "cannibal_ghoul_frenzy"
          "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_PASSIVE"
          "AbilityTextureName"          "life_stealer_feast"
          "MaxLevel"                    "1"

        "Modifiers"
        {
		"modifier_sentry"
		{
			"Passive"			"0"
			"IsHidden"			"1"
	
			"Aura"          	"modifier_sentry_aura"
			"Aura_Radius"   	"600"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC" //mechanic?
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE" //immune?
		}
		
		"modifier_sentry_aura"
		{
			"IsHidden"			"1" //hidden?
			"IsDebuff"			"0"
		
			"Priority"                     "MODIFIER_PRIORITY_ULTRA"
			
			"States"
			{
                "MODIFIER_STATE_INVISIBLE"          "MODIFIER_STATE_VALUE_DISABLED"
			}
			
			
		}
		
		
         "modifier_customTowerStuff"
         {
            "IsHidden"              "0"
            "IsBuff"                "1"
            "Passive"               "1"

          "OnAttackLanded"
           {
			"RunScript"
			{
				"ScriptFile"	"towers.lua"
				"Function"		"ShotFired"
			}
            }
			"OnCreated"
           {
			"RunScript"
			{
				"ScriptFile"	"towers.lua"
				"Function"		"initShots"
			}
			
			"ApplyModifier"
			{
				"Target"	"CASTER"
				"ModifierName"	"modifier_sentry"
			}
			
           } 
			
			"ThinkInterval" "1.0"
            "OnIntervalThink"
            {
				"RunScript"
				{
					"ScriptFile"	"towers.lua"
					"Function"		"thinkShots"
				}
            }
			
          }
        } 

    }