"DOTAAbilities"
{
	"item_boots_of_riding"
	{
	    "BaseClass"                     "item_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"            "item_boots_of_speed"
	    
	    "ItemCost"                      "175"
	    "ItemQuality"                   "common"
	    "ItemAliases"                   "circlet"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_movement_speed"  "70"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_boots_of_speed"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "%bonus_movement_speed"
	            }
	        }
			
			"mount_effect"
			{
			"Passive" "1"
			"IsHidden" "0"
			
			"EffectName" "particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf"
			"EffectAttachType" "follow_origin"
			
			"OnAttacked"
			{
				"RunScript"
				{
						"ScriptFile"	"units/mountHorse.lua"
						"Function"		"Dismount"
				}
			}
			
			"OnDealDamage"
			{
				"RunScript"
				{
						"ScriptFile"	"units/mountHorse.lua"
						"Function"		"Dismount"
				}
			}
			
	
			}
			
	    }
	}
	"item_mountHorse"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		
	        "AbilityTextureName"                "chen_penitence"
	        "AbilityCastAnimation"              "ACT_DOTA_TELEPORT"
	
	        "AbilityManaCost"                   "0"
	        "AbilityCooldown"                   "0"
	        "MaxLevel"                          "1"
	        "AbilityChannelTime"                "2"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		        "precache"
	        {
	            "particle"  "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	            "particle"  "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
				"soundfile"	"soundevents/game_sounds.vsndevts"
	        }
		
		
			"OnAbilityPhaseStart"
			{
					"ApplyModifier"
					{
						"ModifierName"      "modifier_teleport"
						"Target"            "CASTER"
					}
	            "RunScript"
	            {
	                "ScriptFile"            "units/mountHorse.lua"
	                "Function"              "Dismount"
	            }
			}
		
		    "OnChannelSucceeded"
	        {
	            "AttachEffect"
	            {
	                "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
	                "EffectAttachType"  "attach_origin"
	                "Target"            "CASTER"
	            }
	            "RunScript"
	            {
	                "ScriptFile"            "units/mountHorse.lua"
	                "Function"              "MountHorse"
	            }
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"FireSound"
						"sound_name"	"Courier.Footsteps"
				}
	        }
	        "OnChannelInterrupted"
	        {
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
	        }
	       "Modifiers"
	        {
	            "modifier_teleport"
	            {
	                "Passive"           "0"
	                "IsHidden"          "1"
	                "IsDebuff"          "0"
	
	                "EffectName"        "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	                "EffectAttachType"  "attach_origin"
					
					
	            }
				
	        }
		
	
		
	}
	
	"item_potion_of_healing_blue"
	{
		"ID"							"2055"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"ItemCastOnPickup" "1"
	
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/dropped_item_blue.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeHeal"
				"Target"			"CASTER"
				"heal_amount"		"%heal_amount"
			}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_amount"
			}
			
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"			"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"80"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	"item_potion_of_healing_red"
	{
		"ID"							"2056"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"ItemCastOnPickup" "1"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/dropped_item_red.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeHeal"
				"Target"			"CASTER"
				"heal_amount"		"%heal_amount"
			}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_amount"
			}
			
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"			"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"80"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	//Shield
	  "item_skull"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
		"ItemCastOnPickup" "1"
		
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
		"Model" 				  "models/skull.vmdl"
		
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
			"RunScript"
			{
				"ScriptFile"	"maps/hauntedmines/skulls.lua"
				"Function"		"PickupSkull"
			}
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
	"item_teleportBase"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		
	    "AbilityTextureName"                "chen_penitence"
	    "AbilityCastAnimation"              "ACT_DOTA_TELEPORT"
	
	    "AbilityManaCost"                   "0"
	    "AbilityCooldown"                   "0"
	    "MaxLevel"                          "1"
	    "AbilityChannelTime"                "6"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		
		"BaseClass"						"item_datadriven"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
	
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"precache"
	    {
	        "particle"  "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	        "particle"  "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
			"soundfile"	"soundevents/game_sounds.vsndevts"
	    }
		
		
			"OnSpellStart"
			{
					"ApplyModifier"
					{
						"ModifierName"      "modifier_teleport"
						"Target"            "CASTER"
					}
					
					"RunScript"
					{
							"ScriptFile"	"units/sound.lua"
							"Function"		"FireSound"
							"sound_name"	"Portal.Loop_Disappear"
					}
				
			}
		
		    "OnChannelSucceeded"
	        {
	            "AttachEffect"
	            {
	                "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
	                "EffectAttachType"  "attach_origin"
	                "Target"            "CASTER"
	            }
	            "RunScript"
	            {
	                "ScriptFile"            "units/teleportBase.lua"
	                "Function"              "Teleport"
	            }
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				"FireSound"
				{
						"EffectName"	"Portal.Hero_Appear"
						"Target" 		"CASTER"
				}
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"StopSound"
						"sound_name"	"Portal.Loop_Disappear"
				}
	        }
	        "OnChannelInterrupted"
	        {
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"StopSound"
						"sound_name"	"Portal.Loop_Disappear"
				}
				
	        }
			
			
	       "Modifiers"
	        {
	            "modifier_teleport"
	            {
	                "Passive"           "0"
	                "IsHidden"          "1"
	                "IsDebuff"          "0"
	
	                "EffectName"        "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	                "EffectAttachType"  "attach_origin"
					
					
						
			"OnTakeDamage"{
			
				"Stun"
				{
						"Target"	"CASTER"
						"Duration"		".06"
				}
			
			}
					
	            }
				
	        }
		
	
		
	}
	
}