"DOTAAbilities"
{
	"item_potion_of_healing"
	{
		"ID"							"2055"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"Heal"
				"Target"			"UNIT"
				"heal_amount"		"%heal_amount"
	
			}
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"			"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	//Shield
	  "item_skull"
	  {
	    "ID"              "1836"
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	    "BaseClass"           "item_datadriven"
	    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
	    "AbilityTextureName"      "item_example_item"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"        "900"
	    "AbilityCastPoint"        "0.2"
	    "AbilityCooldown"       "13.0"
	
	    // Item Info
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"       "100"
	    "ItemCost"            "750"
	    "ItemInitialCharges"      "0"
	    "ItemDroppable"         "1"
	    "ItemSellable"          "1"
	    "ItemRequiresCharges"     "0"
	    "ItemShareability"        "ITEM_NOT_SHAREABLE"
	    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	    
		"Model" 				  "models/skull.vmdl"
		
	    "MaxUpgradeLevel"       "1"
	    "ItemBaseLevel"         "1"
	    
	    "precache"
	    {
	      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
	      "particle_folder"       "particles/test_particle"
	      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	    }
	    "OnSpellStart"
	    {
			"RunScript"
			{
				"ScriptFile"	"maps/hauntedmines/skulls.lua"
				"Function"		"PickupSkull"
			}
	    }
	    
	    "OnProjectileHitUnit"
	    {     
	      "DeleteOnHit" "0"
	      "Damage"
	      {
	        "Target"      "TARGET"
	        "Type"    "DAMAGE_TYPE_PURE"
	        "Damage"  "%damage"
	      }
	    }
	    
	    "Modifiers"
	    {
	      "modifier_item_shield"
	      {
	        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
	        "EffectAttachType"  "follow_origin"
	        "Target"      "CASTER"
	        
	        "Duration" "%duration"
	        "TextureName" "abaddon_aphotic_shield"
	        "Properties"
	        {
	          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
	        }
	      }
	    }
	    
	    // Special  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "duration"        "4.0"
	      }
	      
	      "02"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage_reduction"    "-50"
	      }
	      "03"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "radius"          "150"
	      }
	      "04"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "speed"           "1800"
	      }
	      "05"
	      {
	        "var_type"        "FIELD_FLOAT"
	        "distance"        "900"
	      }
	      "06"
	      {
	        "var_type"        "FIELD_INTEGER"
	        "damage"          "125"
	      }
	    }
	  }
}