"DOTAAbilities"
{
	"item_boots_of_riding"
	{
	    "BaseClass"                     "item_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"            "item_boots_of_speed"
	    
	    "ItemCost"                      "0"
	    "ItemQuality"                   "common"
	    "ItemAliases"                   "circlet"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_movement_speed"  "50"
	        }
	    }
	    
	    "Modifiers"
	    {
	        "modifier_boots_of_speed"
	        {
	            "Passive"           "1"
	            "IsHidden"          "1"
	            
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" "%bonus_movement_speed"
	            }
	        }
			
			"mount_effect"
			{
			"Passive" "1"
			"IsHidden" "0"
			
			"EffectName" "particles/econ/courier/courier_trail_orbit/courier_trail_orbit.vpcf"
			"EffectAttachType" "follow_origin"
			
			"OnAttacked"
			{
				"RunScript"
				{
						"ScriptFile"	"units/mountHorse.lua"
						"Function"		"Dismount"
				}
			}
			
			"OnAttackStart"
			{
				"RunScript"
				{
						"ScriptFile"	"units/mountHorse.lua"
						"Function"		"Dismount"
				}
			}
			
	
			}
			
	    }
	}
	"item_mountHorse"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		
	    "AbilityTextureName"                "chen_penitence"
	    "AbilityCastAnimation"              "ACT_DOTA_TELEPORT"
	
	    "AbilityManaCost"                   "0"
	    "AbilityCooldown"                   "0"
	    "MaxLevel"                          "1"
	    "AbilityChannelTime"                "0.8"
		
		"BaseClass"						"item_datadriven"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" 					"1"
	
		        "precache"
	        {
	            "particle"  "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	            "particle"  "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
				"soundfile"	"soundevents/game_sounds.vsndevts"
	        }
		
		
			"OnAbilityPhaseStart"
			{
				"ApplyModifier"
				{
						"ModifierName"      "modifier_teleport"
						"Target"            "CASTER"
				}
	            "RunScript"
	            {
	                "ScriptFile"            "units/mountHorse.lua"
	                "Function"              "Dismount"
	            }
			}
		
		    "OnChannelSucceeded"
	        {
	            "AttachEffect"
	            {
	                "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
	                "EffectAttachType"  "attach_origin"
	                "Target"            "CASTER"
	            }
	            "RunScript"
	            {
	                "ScriptFile"            "units/mountHorse.lua"
	                "Function"              "MountHorse"
	            }
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"FireSound"
						"sound_name"	"Courier.Footsteps"
				}
	        }
	        "OnChannelInterrupted"
	        {
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
	        }
	       "Modifiers"
	        {
				"modifier_speedincrease"
				{
					"Passive"           "1"
					"IsHidden"          "1"
					
					"Properties"
					{
						"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE" "20"
					}
				}
			
	            "modifier_teleport"
	            {
	                "Passive"           "0"
	                "IsHidden"          "1"
	                "IsDebuff"          "0"
	
	                "EffectName"        "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	                "EffectAttachType"  "attach_origin"
					
					
	            }
				
	        }
		
	
		
	}
	
	"item_potion_of_healing_blue"
	{
		"ID"							"2055"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"ItemCastOnPickup" "1"
	
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/dropped_item_blue.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeHeal"
				"Target"			"CASTER"
				"heal_amount"		"%heal_amount"
			}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_amount"
			}
			
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"			"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"80"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	"item_potion_of_healing_red"
	{
		"ID"							"2056"
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"ItemCastOnPickup" "1"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/dropped_item_red.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
	
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"OnSpellStart"
		{
			"SpendCharge"
			{}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeHeal"
				"Target"			"CASTER"
				"heal_amount"		"%heal_amount"
			}
			"RunScript"
			{
				"ScriptFile"		"items.lua"
				"Function"			"GlobeMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_amount"
			}
			
			"AttachEffect"
			{
				"Target"					"CASTER"
				"EffectName"				"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"			"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.HealingSalve.Activate"
			}
			
		}
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"				"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_amount"				"80"
			}
		}
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/items.lua"
				"Function"			"DropItemOnDeath"
			}
		}
	}
	
	//Shield
	  "item_skull"
	  {
	    "ID"              "1836"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	    "BaseClass"                     "item_datadriven"
	    
	 	"Model" 				  		"models/skull.vmdl"
	    
	    "ItemPermanent"                 "0"
	    "ItemInitialCharges"            "1"
	
	    "AbilitySpecial"
	    {
	    }
	    
	    "ItemCastOnPickup"              "1"
	    "OnSpellStart"
	    {
	        "SpendCharge" 
	        {}
			"RunScript"
			{
				"ScriptFile"	"maps/hauntedmines/skulls.lua"
				"Function"		"PickupSkull"
			}
	    }
		
	  }
	"item_teleportBase"
	{
	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		
	    "AbilityTextureName"                "chen_penitence"
	    "AbilityCastAnimation"              "ACT_DOTA_TELEPORT"
	
	    "AbilityManaCost"                   "0"
	    "AbilityCooldown"                   "0"
	    "MaxLevel"                          "1"
	    "AbilityChannelTime"                "6"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		
		"BaseClass"						"item_datadriven"
		"ItemKillable"                  "0"
		"ItemSellable"                  "0"
		"ItemDroppable"                 "0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
	
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"1"
		"SideShop"						"0"
		"SecretShop" "1"
	
		"precache"
	    {
	        "particle"  "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	        "particle"  "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
			"soundfile"	"soundevents/game_sounds.vsndevts"
	    }
		
		
			"OnSpellStart"
			{
					"ApplyModifier"
					{
						"ModifierName"      "modifier_teleport"
						"Target"            "CASTER"
					}
					
					"RunScript"
					{
							"ScriptFile"	"units/sound.lua"
							"Function"		"FireSound"
							"sound_name"	"Portal.Loop_Disappear"
					}
				
			}
		
		    "OnChannelSucceeded"
	        {
	            "AttachEffect"
	            {
	                "EffectName"        "particles/units/heroes/hero_chen/chen_teleport_flash.vpcf"
	                "EffectAttachType"  "attach_origin"
	                "Target"            "CASTER"
	            }
	            "RunScript"
	            {
	                "ScriptFile"            "units/teleportBase.lua"
	                "Function"              "Teleport"
	            }
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				"FireSound"
				{
						"EffectName"	"Portal.Hero_Appear"
						"Target" 		"CASTER"
				}
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"StopSound"
						"sound_name"	"Portal.Loop_Disappear"
				}
	        }
	        "OnChannelInterrupted"
	        {
	            "RemoveModifier"
	            {
	                "ModifierName"  "modifier_teleport"
	                "Target"        "CASTER"
	            }
				
				"RunScript"
				{
						"ScriptFile"	"units/sound.lua"
						"Function"		"StopSound"
						"sound_name"	"Portal.Loop_Disappear"
				}
				
	        }
			
			
	       "Modifiers"
	        {
	            "modifier_teleport"
	            {
	                "Passive"           "0"
	                "IsHidden"          "1"
	                "IsDebuff"          "0"
	
	                "EffectName"        "particles/econ/events/ti4/teleport_start_ti4.vpcf"
	                "EffectAttachType"  "attach_origin"
					
					
						
			"OnTakeDamage"{
			
				"Stun"
				{
						"Target"	"CASTER"
						"Duration"		".06"
				}
			
			}
					
	            }
				
	        }
		
	
		
	}
	
}