"DOTAUnits"
{
	//=================================================================================
	// Creeps: Necronomicon Archer Level 1 CUSTOMIZED to creeps
	//=================================================================================
		"npc_dota_necronomicon_archer_1_custom"
		{
			// General
			//
			"BaseClass"					"npc_dota_creep"	// Class of entity of link to.
			"Model"						"models/creeps/item_creeps/i_creep_necro_archer/necro_archer.vmdl"	// Model.
			"SoundSet"					"Creep_Good_Range"					// Name of sound set.
			"Level"						"3"
			"ModelScale"				"0.45"
			"IsSummoned"				"1"
			
			"UnitLabel"					"necroarcher"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"			"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"15"		// Damage range min.
			"AttackDamageMax"			"19"		// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1"			// Speed of attack.
			"AttackAnimationPoint"		"0.7"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"300"		// Range within a target can be attacked.
			"ProjectileModel"			"particles/items2_fx/necronomicon_archer_projectile.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"900"		// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"20"		// Experience earn.
			"BountyGoldMin"				"20"		// Gold earned min.
			"BountyGoldMax"				"20"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
			"HealthBarOffset"			"155"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"328"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"290"		// Base health.
			"StatusHealthRegen"			"1"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"850"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
		}
	//GATE
	
	"gate"
	{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/gate_entrance002.vmdl"
	"ModelScale"				"2.2"
	"Level"						"1"
	"HealthBarOffset"			"140"
	
	// Abilities
	//----------------------------------------------------------------
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"100"
	"CollisionSize"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"120"
	"BuildTime"					"75"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0"		// Turning rate.
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	}
	// Keeps
	"keep"
	{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/undying/undying_tower.vmdl"
	"ModelScale"				"1.5"
	"Level"						"1"
	"HealthBarOffset"			"140"
	
	// Abilities
	//----------------------------------------------------------------
			"Ability1"					"noRotation"			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"90.0"
	"AttackDamageMax"			"111.0"
	"AttackRate"				"2.5"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
	"ProjectileSpeed"			"700"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"120"
	"BuildTime"					"75"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	}
	// Keeps
	"mercCapturePoint"
	{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_teams/logo_radiant_large.vmdl"
	"ModelScale"				"2.2"
	"Level"						"1"
	"HealthBarOffset"			"140"
	
	// Abilities
	//----------------------------------------------------------------
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"100"
	"CollisionSize"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"120"
	"BuildTime"					"75"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"			// Speed
	"MovementTurnRate"			"0"		// Turning rate.
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	}
	//Goldmine teleport to underground
	"mine_port_to_ug"
	{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_building"
	"Model"						"models/mine/mine.vmdl"
	"ModelScale"				"0.86"
	"Level"						"0"
	"HealthBarOffset"			"140"
	
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"gold_mine_passive"	 //Reference: Agld
	"Ability2"					""	 //Reference: Avul
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
	"RingRadius"				"70"
	"CollisionSize"				"50"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"0"
	"LumberCost"				"0"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"15000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	}
	
	
	//=================================================================================
	// Building: Moon Well
	// Description: "Has the Replenish Mana and Life ability."
	//=================================================================================
	"nightelf_moon_well"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/rock_statue001.vmdl"
		"ModelScale"				"1"
		"Level"						"1"
		"HealthBarOffset"			"140"
		"ConsideredHero"			"1"
		
	
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"nightelf_replenish_mana_and_life"	 //Reference: Abds
		"Ability2"					"nightelf_well_spring_disabled"	 //Reference: Ambt
		"Ability3"					"noRotation"
		//"Ability10"					"ability_building"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"			"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"				"140"
		"CollisionSize"				"72"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"
		"StatusHealthRegen"			"0"
		"StatusMana"				"300"
		"StatusManaRegen"			"1.25" //Only at night
		"StatusStartingMana"		"100"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
		"Creature"
		{
			"ManaGain"				"125" //Well Sprig
		}
		
	}
  "npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
    "Model"           "models/development/invisiblebox.vmdl"  // Model.
    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
    "Level"           "0"
    "UnitLabel"         "healing_ward"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "dummy_unit"     // Ability 1.
    "Ability2"          ""      // Ability 2.
    "Ability3"          ""      // Ability 3.
    "Ability4"          ""      // Ability 4.
    "Ability5"          ""      // Ability 5.
    "Ability6"          ""      // Ability 6 - Extra.
    "Ability7"          ""      // Ability 7 - Extra.
    "Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "0"     // Physical protection.
    "MagicalResistance"       "0"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.

    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"     // Base strength
    "AttributeStrengthGain"   "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"     // Base agility
    "AttributeAgilityGain"    "0"     // Agility bonus per level.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "450"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "250"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "1"     // Base health.
    "StatusHealthRegen"     "0"     // Health regeneration rate.
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  } 
	"npc_dota_neutral_skull_golem"
		{										
			// General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"	// Model.
			"BaseClass"					"npc_dota_creep_neutral"
			"SoundSet"					"n_creep_Melee"
			"Level"						"5"
			"IsAncient"					"1"
			"ModelScale" 					"1"
			"IsNeutralUnitType"				"1"
	 		"UseNeutralCreepBehavior"   			"0" 
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"neutral_spell_immunity"			// Ability 1
			"Ability2"					""			// Ability 2
			"Ability3"					""			// Ability 3
			"Ability4"					""			// Ability 4
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"4"			// Physical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"29"		// Damage range min.
			"AttackDamageMax"			"33"		// Damage range max.	
			"AttackRate"				"1.35"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
			"ProjectileModel"			""			// Particle system model for projectile.
			"ProjectileSpeed"			"0"			// Speed of projectile.		   
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"60"
			"HealthBarOffset"			"220"
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"119"		// Experience earn.
			"BountyGoldMin"				"54"		// Gold earned min.
			"BountyGoldMax"				"62"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"270"		// Speed.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"20000"		// Base health.
			"StatusHealthRegen"			"0.5"		// Health regeneration rate.
			"StatusMana"				"400"		// Base mana.
			"StatusManaRegen"			"1"			// Mana regeneration rate.		 
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		}
	"npc_dota_creep_badguys_melee_ally"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Bad_Melee"					// Name of sound set.
		"ModelScale" 					".93"
		"Level"						"3"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"37"		// Gold earned min.
		"BountyGoldMax"				"43"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"130"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		
		//Inventory
	}	
	"npc_dota_neutral_centaur_outrunner_ally"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 					".80"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"   			"0" 

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"mudgolem_cloak_aura"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"		// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.	
		"AttackRate"				"1.3"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"20"		// Gold earned min.
		"BountyGoldMax"				"24"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
	"npc_dota_creep_goodguys_melee_ally"
	{
		// General
		//
		"BaseClass"					"npc_dota_creep_lane"	// Class of entity of link to.
		"Model"						"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"ModelScale" 					"0.93"
		"Level"						"3"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"23"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"37"		// Gold earned min.
		"BountyGoldMax"				"43"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"RingRadius"				"45"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"325"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"550"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"850"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
		
		//Inventory
	}	
	"npc_dota_neutral_ogre_mauler_ally"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 					".90"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"   			"0" 


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"27"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"190"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"41"		// Experience earn.
		"BountyGoldMin"				"23"		// Gold earned min.
		"BountyGoldMax"				"47"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"850"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	
}